# testEc2

./: dependency-reduced-pom.xml  numbers.txt  pom.xml
src/main/java/design/pattern/: sdfsdf.java
src/main/java/design/pattern/strategy/: CreditCard.java  Main.java  Order.java  PayByCreditCard.java  PayByPayPal.java  PayStrategy.java
src/main/java/javanio/: selector.java
